{
	"nodes":[
		{"id":"1","file":"testdir/testdirZK/1.md","type":"file","x":0,"y":0,"width":400,"height":500,"color":" 4"},
		{"id":"1a","file":"testdir/testdirZK/1a.md","type":"file","x":550,"y":650,"width":400,"height":500,"color":" 4"},
		{"id":"1a1","file":"testdir/testdirZK/1a1.md","type":"file","x":1100,"y":650,"width":400,"height":500,"color":" 4"},
		{"id":"1aa","file":"testdir/testdirZK/1aa.md","type":"file","x":1100,"y":1300,"width":400,"height":500,"color":" 4"},
		{"id":"1b","file":"testdir/testdirZK/1b testword 1234.md","type":"file","x":550,"y":1300,"width":400,"height":500,"color":" 4"},
		{"id":"2","file":"testdir/testdirZK/2.md","type":"file","x":1100,"y":0,"width":400,"height":500,"color":" 4"},
		{"id":"2a","file":"testdir/testdirZK/2a.md","type":"file","x":1650,"y":650,"width":400,"height":500,"color":" 4"},
		{"id":"2a2","file":"testdir/testdirZK/2a2.md","type":"file","x":2750,"y":650,"width":400,"height":500,"color":" 4"},
		{"id":"2a3","file":"testdir/testdirZK/2a3 testname testname.md","type":"file","x":3300,"y":650,"width":400,"height":500,"color":" 4"},
		{"id":"2ab","file":"testdir/testdirZK/2ab.md","type":"file","x":2200,"y":1300,"width":400,"height":500,"color":" 4"},
		{"id":"2ab1","file":"testdir/testdirZK/2ab1.md","type":"file","x":2750,"y":1300,"width":400,"height":500,"color":" 4"},
		{"id":"3","file":"testdir/testdirZK/3.md","type":"file","x":0,"y":1950,"width":400,"height":500,"color":" 4"},
		{"id":"3a","file":"testdir/testdirZK/3a.md","type":"file","x":550,"y":2600,"width":400,"height":500,"color":" 4"},
		{"id":"3a1","file":"testdir/testdirZK/3a1.md","type":"file","x":1100,"y":2600,"width":400,"height":500,"color":"1"},
		{"id":"3a1a","file":"testdir/testdirZK/3a1a !.md","type":"file","x":1650,"y":3250,"width":400,"height":500,"color":" 4"},
		{"id":"3a1b","file":"testdir/testdirZK/3a1b.md","type":"file","x":1650,"y":3900,"width":400,"height":500,"color":" 4"},
		{"id":"3a2","file":"testdir/testdirZK/3a2.md","type":"file","x":1650,"y":2600,"width":400,"height":500,"color":" 4"},
		{"id":"3a3","file":"testdir/testdirZK/3a3.md","type":"file","x":2200,"y":2600,"width":400,"height":500,"color":" 4"},
		{"id":"3a9","file":"testdir/testdirZK/3a9.md","type":"file","x":2750,"y":2600,"width":400,"height":500,"color":" 4"},
		{"id":"3a10","file":"testdir/testdirZK/3a10.md","type":"file","x":3300,"y":2600,"width":400,"height":500,"color":" 4"},
		{"id":"3a11","file":"testdir/testdirZK/3a11.md","type":"file","x":3850,"y":2600,"width":400,"height":500,"color":" 4"},
		{"id":"4","file":"testdir/testdirZK/4.md","type":"file","x":0,"y":4550,"width":400,"height":500,"color":" 4"},
		{"id":"4a","file":"testdir/testdirZK/4a.md","type":"file","x":550,"y":5200,"width":400,"height":500,"color":" 4"},
		{"id":"4b","file":"testdir/testdirZK/4b.md","type":"file","x":550,"y":5850,"width":400,"height":500,"color":" 4"},
		{"id":"5","file":"testdir/testdirZK/5 testname.md","type":"file","x":550,"y":4550,"width":400,"height":500,"color":" 4"},
		{"id":"5a","file":"testdir/testdirZK/5a.md","type":"file","x":1100,"y":5200,"width":400,"height":500,"color":" 4"},
		{"id":"5a1","file":"testdir/testdirZK/5a1.md","type":"file","x":1650,"y":5200,"width":400,"height":500,"color":" 4"}
	],
	"edges":[
		{"id":"1to1a","fromNode":"1","fromSide":"right","toNode":"1a","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"1ato1aa","fromNode":"1a","fromSide":"right","toNode":"1aa","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"1to1b","fromNode":"1","fromSide":"right","toNode":"1b","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"1to2","fromNode":"1","fromSide":"right","toNode":"2","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"2to2a","fromNode":"2","fromSide":"right","toNode":"2a","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"2ato2a2","fromNode":"2a","fromSide":"right","toNode":"2a2","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"2a2to2a3","fromNode":"2a2","fromSide":"right","toNode":"2a3","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"2ato2ab","fromNode":"2a","fromSide":"right","toNode":"2ab","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"2abto2ab1","fromNode":"2ab","fromSide":"right","toNode":"2ab1","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3to3a","fromNode":"3","fromSide":"right","toNode":"3a","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3ato3a1","fromNode":"3a","fromSide":"right","toNode":"3a1","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3a1to2a3","fromNode":"3a1","fromSide":"top","toNode":"2a3","toSide":"bottom","fromEnd":"arrow","color":"#0b2ca1"},
		{"id":"3a1to2ab","fromNode":"3a1","fromSide":"top","toNode":"2ab","toSide":"bottom","fromEnd":"arrow","color":"#0b2ca1"},
		{"id":"3a1to4b","fromNode":"3a1","fromSide":"bottom","toNode":"4b","toSide":"top","fromEnd":"arrow","color":"#0b2ca1"},
		{"id":"3a1to3a1a","fromNode":"3a1","fromSide":"right","toNode":"3a1a","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3a1ato5a","fromNode":"3a1a","fromSide":"bottom","toNode":"5a","toSide":"top","fromEnd":"arrow","color":"#0b2ca1"},
		{"id":"3a1to3a1b","fromNode":"3a1","fromSide":"right","toNode":"3a1b","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3a1to3a2","fromNode":"3a1","fromSide":"right","toNode":"3a2","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3a2to3a3","fromNode":"3a2","fromSide":"right","toNode":"3a3","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3a3to3a9","fromNode":"3a3","fromSide":"right","toNode":"3a9","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3a9to3a10","fromNode":"3a9","fromSide":"right","toNode":"3a10","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"3a10to3a11","fromNode":"3a10","fromSide":"right","toNode":"3a11","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"4to4a","fromNode":"4","fromSide":"right","toNode":"4a","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"4to4b","fromNode":"4","fromSide":"right","toNode":"4b","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"4to5","fromNode":"4","fromSide":"right","toNode":"5","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"5to5a","fromNode":"5","fromSide":"right","toNode":"5a","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"5ato5a1","fromNode":"5a","fromSide":"right","toNode":"5a1","toSide":"left","toEnd":"none","color":" 2"},
		{"id":"1ato1a1","fromNode":"1a","fromSide":"right","toNode":"1a1","toSide":"left","toEnd":"none","color":" 2"}
	]
}